G04 ---------------------------- Layer name :TOP PASTER LAYER*
G04 EasyEDA v5.4.12, Wed, 30 May 2018 14:54:02 GMT*
G04 28c5c568ee064045b2737d890bb1bb74*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in inches *
G04 leading zeros omitted , absolute positions ,2 integer and 4 decimal *
%FSLAX24Y24*%
%MOIN*%
G90*
G70D02*

%ADD17R,0.126000X0.078700*%
%ADD18R,0.041732X0.025591*%
%ADD19R,0.035800X0.048000*%

%LPD*%
G54D17*
G01X14100Y5280D03*
G01X14100Y2719D03*
G54D18*
G01X20100Y5100D03*
G01X20100Y4726D03*
G01X20100Y4351D03*
G01X20965Y4351D03*
G01X20965Y5100D03*
G54D19*
G01X18239Y1000D03*
G01X16960Y1000D03*
M00*
M02*
